APP_BASE_URL=http://localhost:3000
APP_BACKEND_URL=http://localhost:7007
APP_HOST=0.0.0.0
APP_PORT=7007
ORG_NAME=Acme
GITHUB_TOKEN=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_ENTERPRISE_INSTANCE_URL=https://github.com
SENTRY_TOKEN=
NEW_RELIC_REST_API_KEY= #For APM (@backstage-community/plugin-newrelic)
NEW_RELIC_USER_KEY= #For Dashboards (@backstage-community/plugin-newrelic-dashboard)
GA_MEASUREMENT_ID=
